{
  "name": "text-unidecode",
  "description": "Unicode to ASCII transliteration (Text::Unidecode-style): slugs, logs, search, strip diacritics, romanization approximation for Node.js",
  "keywords": [
    "unidecode",
    "unicode",
    "ascii",
    "transliteration",
    "romanization",
    "slug",
    "slugify",
    "diacritics",
    "utf8",
    "text-unidecode",
    "string",
    "search",
    "indexing"
  ],
  "version": "1.1.2",
  "license": "MIT",
  "author": "Muhammad Ali <maliuppal@users.noreply.github.com> (https://github.com/maliuppal)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maliuppal/text-unidecode.git"
  },
  "bugs": {
    "url": "https://github.com/maliuppal/text-unidecode/issues"
  },
  "homepage": "https://github.com/maliuppal/text-unidecode#readme",
  "main": "./lib/unidecode.js",
  "types": "./lib/unidecode.d.ts",
  "exports": {
    ".": {
      "types": "./lib/unidecode.d.ts",
      "default": "./lib/unidecode.js"
    }
  },
  "files": [
    "lib",
    "src",
    "data",
    "LICENSE",
    "THIRD-PARTY-NOTICES.md",
    "CHANGELOG.md",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "npm run build && mocha test/**/*.mocha.js"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "mocha": "^10.3.0",
    "typescript": "~5.7.2"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
